# constants
if(NOT WIN32)
  string(ASCII 27 Esc)
  set(RESET       "${Esc}[m")
  set(RED         "${Esc}[31m")
  set(GREEN       "${Esc}[32m")
  set(YELLOW      "${Esc}[33m")
  set(BLUE        "${Esc}[34m")
  set(MAGENTA     "${Esc}[35m")
  set(CYAN        "${Esc}[36m")
  set(WHITE       "${Esc}[37m")
  set(BOLD        "${Esc}[1m")
endif()

function(c_message status msg)
  if (${ARGN})
    MESSAGE(${status} ${${ARGN}}${msg}${RESET})
  else()
    MESSAGE(${status} ${msg})
  endif()
endfunction(c_message)

function(add_in_list list value_or_list)
  set_property(GLOBAL APPEND PROPERTY ${list} ${value_or_list})
endfunction(add_in_list)
